body{
    margin: 0;
    padding: 0;
}
a{
    color: #000000;
    text-decoration:none;
    &:hover{
        color: #8262b5;
    }
}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}

//****************Grid layout
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}