.footer{
    width: 100%;
    height: 415px;
    max-height: 415px;
    background-color: black;
    .section-footer{
        display: flex;
        justify-content: center;
        border-bottom: 1px solid ;

        .content-footer{
            margin-top: 58px;
            .news-title{
                font-size: 16px;
                letter-spacing: 1px;
                line-height: 22px;
                color: #f7f7f7;
                font-weight: 400;
                font-family: "Montserrat";
            }
            .line{
                width: 100%;
                height: 1px;
                background-color: #393939;
                margin-top: 25px;
            }
            .news-content{
                margin-top: 19px;
            }
        }
        #ft1, #ft3{
            width: 263px;
            height: 295px;
        }
        #ft1{
            margin-right: 127px;
            .news-content{
                color: #888888;
            }
            .icon{
                margin-top: 28px;
                i{
                    margin-right: 30px;
                }
                a{
                    color: #888888 !important;
                }
            }
        }
        #ft2{
            width: 360px;
            height: 295px;
            margin-right: 127px;
            margin-left: -1px;
            .news-content{
                display: flex;
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        a{
                            font-size: 14px;
                            line-height: 30px;
                            color: #888888;
                            font-weight: 400;
                            font-family: "Open Sans";
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                                color: #ffffff;
                            }
                        }
                    }
                }
                .col1{
                    margin-right: 124px;
                }
            }
        }
        #ft3{
            .news-content{
                .address{
                    a{
                        .icon{
                            margin-right: 18px;
                        }
                        display: flex;
                        font-size: 14px;
                        line-height: 34px;
                        color: #888888;
                        font-weight: 400;
                        font-family: "Open Sans";
                        text-decoration: none;
                        p{
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                .phone{
                    a{
                        .icon{
                            margin-right: 18px;
                        }
                        display: flex;
                        font-size: 14px;
                        line-height: 34px;
                        color: #888888;
                        font-weight: 400;
                        font-family: "Open Sans";
                        text-decoration: none;
                        p{
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                .mail{
                    a{
                        .icon{
                            margin-right: 18px;
                        }
                        display: flex;
                        font-size: 14px;
                        line-height: 34px;
                        color: #888888;
                        font-weight: 400;
                        font-family: "Open Sans";
                        text-decoration: none;
                        p{
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    .line{
        opacity: 0.102;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
    }
    .info{
        width: 100%;
        height: 70;
        &-inner{
            width: 1140px;
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 11px;
            &-left{
                p{
                    font-size: 14px;
                    line-height: 25px;
                    color: #888888 ;
                    font-weight: 400;
                    font-family: "Open Sans";
                }
            }
            &-right{
                p{
                    font-size: 20px;
                    line-height: 22px;
                    color: #888888;
                    a{
                        color: #888888 !important;
                    }
                }
            }
        }

    }
}