.cover{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #222;
    opacity: 0;
    z-index: -1;
}

.cover.active{
    opacity: 0.9;
    z-index: 100;
    .transit(all, 0.5);
}

.header{
    width: 100%;
    .logo-mobile{
        width: 100%;
        padding: 19.5px 0px;
        text-align: center;
        display: none;
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 15px;
            line-height: 15px;
            color: #000000;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: left;
            padding: 6px 3.955px 6px 11.855px;
            border: 2px solid #000000;
        }
    }
    .header-inner{
        width: 100%;
        background-color: #222222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left{
            margin-left: 30px;
            .web-info{
                margin-right: 30px;
            }
        }
        &-right{
            margin-right: 30px;
            display: flex;
            .web-info {
                margin-left: 30px;
            }
            .header-btn2{
                cursor: pointer;
                @media (min-width: 576px) {
                        .modal-dialog {
                            max-width: 400px;
                
                            .modal-content {
                                padding: 1rem;
                            }
                        }
                    }
                
                    .modal-header {
                        .close {
                            margin-top: -1.5rem;
                        }
                    }
                
                    .form-title {
                        margin: -2rem 0rem 2rem;
                    }
                
                    .btn-round {
                        border-radius: 3rem;
                    }
                
                    .delimiter {
                        padding: 1rem;
                    }
                
                    .social-buttons {
                        .btn {
                            margin: 0 0.5rem 1rem;
                        }
                    }
                
                    .signup-section {
                        padding: 0.3rem 0rem;
                    }
            }
        }
        .web-info{
            padding: 12.5px 0px;
            display: flex;
            color: #525252;
            .icon {
                font-size: 14px;
            }
            .content {
                margin-left: 10px;
                font-family: 'Open Sans';
                font-weight: 400;
                font-style: normal;
                font-size: 14px;
            }
        }
    }
}

.menu-bar{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    // padding: 11px 0px;
    border-bottom: 1px solid #000000;
    height: 79px;
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        font-family: "Montserrat";
    }
    .menu-navbar{
        height: 40px;
        margin-left: -28px;
    }
    ul li{
        margin-right: 55px;
    }

    ul li:hover a{
        color: #8262b5;
    }
    .logo{
        margin-left: 30px;
        a{
            font-size: 20px;
            letter-spacing: 15px;
            line-height: 15px;
            color: #000000;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: left;
            padding: 6px 3.955px 6px 11.855px;
            border: 2px solid #000000;
        }
    }
    .nav-icon{
        margin-left: 10px;
        display: none;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        i{
            font-size: 25;
            margin-right: 5px;
        }
    }
    .navbar{
        .nav-title{
            display: none;
            background-color: #ffffff;
            color: #000000;
            line-height: 51px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
            padding: 10px 15px;
        }
    }
    .icon{
        margin-right: 30px;
        i{
            margin-left: 25px;
            font-size: 30px;
            color: #000000;
            text-align: center;
        }
    }
}