@media all and (max-width: 1920px){
    .main-content{
        .columns{
            .page-main{
                .top-selling{
                    .section-products{
                        .col-xl-3 {
                            max-width: 262px;
                            margin-right: 30px;
                        }
                    }
                }
                .newsletter{
                    .section-news{
                        .col-xl-4 {
                            max-width: 360px;
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .header {
        .logo-mobile {
            display: block;
        }

        .header-inner {
            &-left {
                margin-left: 10px;
            }

            &-right {
                margin-right: 10px;

                .web-info {
                    margin-left: 10px;

                    .content {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    
    .menu-bar {
        .logo {
            display: none;
        }

        nav {
            // display: block;
            .nav-icon {
                display: block;
            }
            .navbar{
                .transit(all, 0.5s);
                .transformer(translateX(-110%));
                display: block;
                position: fixed;
                height: 100vh;
                width: 30vw;
                top: 0;
                left: 0;
                z-index: 999;
                background-color: #000;
                -webkit-box-shadow: 7px -1px 12px 0px rgba(102, 102, 102, 1);
                -moz-box-shadow: 7px -1px 12px 0px rgba(102, 102, 102, 1);
                box-shadow: 7px -1px 12px 0px rgba(102, 102, 102, 1);
                li{
                    padding: 10px 15px;
                    border-bottom: 1px solid #ffffff;
                }
                .nav-title{
                    display: block;
                }
                a{
                    color: #fff;
                }
            }
            .active {
                .transformer(translateX(0));
            }
        }

        .icon {
            margin-right: 10px;

            i {
                margin-left: 10px;
                font-size: 25px;
                color: #000000;
                text-align: center;
            }
        }
    }

    .main-content {
        .columns {
            .page-main {
                
            }
        }
    }
}

@media all and (max-width: 768px) {
    .header{
        .header-inner{
            .web-info{
                .content{
                    display: none;
                }
            }
        }
    }
    .menu-bar{
        nav{
            // display: none;
            .navbar{
                width: 40vw;
                
            }
        }
    }
}

@media all and (max-width: 576px) {
    .menu-bar{
        nav{
            .navbar{
                width: 45vw;
            }
        }
    }
}

@media all and (max-width: 375px){
    .menu-bar {
            nav {
                .navbar {
                    width: 55vw;
                }
            }
        }
};
