.main-content{
    .columns{
        .page-main{
            .banner{
                width: 100%;
                height: 100%;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: 30px;
                .shop-now{
                    a{
                        text-decoration: none;
                        padding: 9.5px 17.185px;
                        background-color: #8262b5;
                        font-size: 14px;
                        color: #ffffff;
                        font-weight: 400;
                        font-family: "Montserrat";
                        text-align: center;
                    }
                }
                &-left{
                    position: relative;
                    .content{
                        position: absolute;
                        top: 62%;
                        left: 68%;
                        .transformer(translate(-62%,-68%));
                        text-align: right;
                        p{
                            margin-bottom: 0;
                        }
                        .text1{
                            padding: 0;
                            font-size: 80px;
                            line-height: 40px;
                            text-transform: uppercase;
                            color: #e1e1e1;
                            font-weight: 700;
                            font-family: "Montserrat";
                            text-align: right;
                            opacity: 0.6;
                        }
                        .text2{
                            padding: 0;
                            font-size: 50px;
                            line-height: 40px;
                            text-transform: uppercase;
                            color: #e1e1e1;
                            font-weight: 400;
                            font-family: "Montserrat";
                            text-align: right;
                        }
                        .text3{
                            font-size: 30px;
                            color: #000000;
                            font-weight: 400;
                            font-family: "Pacifico";
                        }
                        .shop-now{
                            margin-top: 15px;
                        }
                    }
                }
                &-right{
                    margin-left: 30px;
                    .content{
                        p{
                            margin-bottom: 0;
                        }
                        .text1{
                            font-size: 16px;
                            letter-spacing: 3px;
                            text-transform: uppercase;
                            color: #616161;
                            font-weight: 400;
                            font-family: "Montserrat";
                        }
                        .text2{
                            font-size: 20px;
                            // letter-spacing: 3px;
                            text-transform: uppercase;
                            color: #000000;
                            font-weight: 700;
                            font-family: "Montserrat";
                        }
                    }
                    &-top{
                        position: relative;
                        .content{
                            width: 100%;
                            position: absolute;
                            top: 63%;
                            left: 71.5%;
                            .transformer(translate(-63%,-71.5%));
                            .shop-now{
                                display: none;
                            }
                        }
                        .border-frame{
                            position: absolute;
                            width: 300px;
                            height: 130px;
                            border: 1px solid #ffffff;
                            top: 50%;
                            left: 50%;
                            .transformer(translate(-50%,-50%));
                            z-index: 10;
                        }
                    }
                    &-bottom{
                        margin-top: 30px;
                        position: relative;
                        .content{
                            position: absolute;
                            .shop-now {
                                margin-top: 20px;
                            }
                            top: 42%;
                            left: 25%;
                            .transformer(translate(-42%, -25%));
                        }
                    }
                }
            }
            
            .top-selling{
                .section-products {
                    padding: 80px 0 54px;
                    .header {
                        margin-bottom: 50px;
                        margin-left: 77px;
                        h3 {
                            // margin: 0;
                            // padding: 0;
                            font-size: 12px;
                            letter-spacing: 6px;
                            text-transform: uppercase;
                            color: #8262b5;
                            font-weight: 700;
                            font-family: "Montserrat";
                            text-transform: uppercase;
                        }
                        h2 {
                            // margin: 0;
                            // padding: 0;
                            font-size: 24px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            color: #000000;
                            font-weight: 700;
                            font-family: "Montserrat";
                        }
                        .line{
                            width: 50px;
                            height: 1px;
                            background-color: #8262b5;
                            margin-top: 22px;
                        }
                    }
                    .single-product {
                        margin-bottom: 26px;
                        width: 262px;
                        .part-1 {
                            position: relative;
                            width: 262px;
                            height: 323px;
                            max-height: 323px;
                            margin-bottom: 20px;
                            overflow: hidden;
                            &::before {
                                position: absolute;
                                content: "";
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                z-index: -1;
                                transition: all 0.3s;
                            }
                            .add-to-cart {
                                position: absolute;
                                bottom: -41px;
                                left: 10px;
                                margin: 0;
                                padding: 0;
                                opacity: 0;
                                cursor: pointer;
                                a {
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 12.5px 16.99px;
                                    font-size: 12px;
                                    line-height: 26px;
                                    text-transform: uppercase;
                                    color: #424242;
                                    background-color: #ffffff;
                                    font-weight: 400;
                                    font-family: "Montserrat";
                                    &:hover {
                                        color: #8262b5;
                                    }
                                }
                            }
                            // .add-to-cart {
                            //     bottom: 14px;
                            //     opacity: 1;
                            // }
                        }
                        &:hover .part-1 .add-to-cart{
                            bottom: 14px;
                            opacity: 1;
                        }
                        &:hover .part-1::before {
                            transform: scale(1.2, 1.2) rotate(5deg);
                        }
                        .part-2 {
                            height: 90px;
                            .product-title{
                                font-family: "Montserrat";
                                font-weight: 400;
                                font-size: 14px;
                                color: #000000;
                            }
                            .star{
                                display: flex;
                                .good-star{
                                    color: yellow;
                                }
                                .bad-star{
                                    margin-left: 5px;
                                    color: lightgray;
                                }
                            }
                            h4 {
                                display: inline-block;
                                font-size: 1rem;
                            }
                            .product-old-price {
                                position: relative;
                                padding: 0 7px;
                                margin-right: 2px;
                                opacity: 0.6;
                                font-family: "Open Sans";
                                font-weight: 400;
                                font-size: 16;
                                color: #999999;
                                &::after {
                                    position: absolute;
                                    content: "";
                                    top: 50%;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background-color: #333333;
                                    transform: translateY(-50%);
                                }
                            }
                            .product-price{
                                font-family: "Open Sans";
                                font-weight: 700;
                                font-size: 16;
                                color: #8262b5;
                            }
                        }
                    }
                    #product-1 .part-1::before {
                        background: url("../img/Item/item1.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-2 .part-1::before {
                        background: url("../img/Item/item2.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-3 .part-1::before {
                        background: url("../img/Item/item3.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-4 .part-1::before {
                        background: url("../img/Item/item4.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-5 .part-1::before {
                        background: url("../img/Item/item5.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-6 .part-1::before {
                        background: url("../img/Item/item6.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-7 .part-1::before {
                        background: url("../img/Item/item7.png") no-repeat center;
                        background-size: cover;
                    }
                    #product-8 .part-1::before {
                        background: url("../img/Item/item8.png") no-repeat center;
                        background-size: cover;
                    }
                }
            }
            .newsletter{
                position: relative;
                margin-top: -30px;
                .section-news {
                        position: absolute;
                        width: 100%;
                        margin-top: 81px;
                        .news-slick{
                            margin-left: -38px;
                            justify-content: center;
                        }
                        .header-news {
                            h3 {
                                // margin: 0;
                                // padding: 0;
                                font-size: 12px;
                                letter-spacing: 6px;
                                text-transform: uppercase;
                                color: #8262b5;
                                font-weight: 700;
                                font-family: "Montserrat";
                            }
                
                            h2 {
                                // margin: 0;
                                // padding: 0;
                                font-size: 24px;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                color: #000000;
                                font-weight: 700;
                                font-family: "Montserrat";
                            }
                
                            .line {
                                width: 50px;
                                height: 1px;
                                background-color: #8262b5;
                                margin: 0 auto;
                                margin-top: 22px;
                            }
                        }
                
                        .single-news {
                            margin-top: 51px;
                            margin-right: 30px;
                            width: 360px;
                
                            .part-1 {
                                position: relative;
                                width: 360px;
                                height: 200px;
                                max-height: 200px;
                                overflow: hidden;
                
                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    // z-index: -1;
                                    transition: all 0.3s;
                                }
                
                                .date {
                                    position: absolute;
                                    top: 20px;
                                    left: 20px;
                                    margin: 0;
                                    padding: 0;
                                    
                                    p {
                                        text-decoration: none;
                                        padding: 9px 17.625px;
                                        background-color: #a1d1dd;
                                        font-size: 14px;
                                        color: #ffffff;
                                        font-weight: 400;
                                        font-family: "Montserrat";
                                        text-align: center;
                                    }
                                }
                            }
                
                            .part-2 {
                                height: 190px;
                                background-color: #ffffff;
                                .news-title {
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #000000;
                                    font-weight: 400;
                                    font-family: "Montserrat";
                                }
                                .line{
                                    width: 100%;
                                    height: 1px;
                                    background-color: #000000;
                                    margin-top: 47px;
                                }
                                .news-description{
                                    width: 321px;
                                    height: 60px;
                                    font-size: 14px;
                                    line-height: 22px;
                                    color: #424242;
                                    font-weight: 400;
                                    font-family: "Open Sans";
                                }
                                .comment-like{
                                    margin-top: 15px;
                                    margin-left: 15px;
                                    i{
                                        font-size: 14px;
                                        line-height: 22px;
                                        color: #c0c0c0;
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                
                        #news-1 .part-1::before {
                            background: url("../img/blog/news1.png") no-repeat center;
                            background-size: cover;
                        }
                        #news-2 .part-1::before {
                            background: url("../img/blog/news2.png") no-repeat center;
                            background-size: cover;
                        }
                        #news-3 .part-1::before {
                            background: url("../img/blog/news3.png") no-repeat center;
                            background-size: cover;
                        }
                    }            
                .slick-dots{
                    bottom: -43px;
                    
                        li {
                            width: fit-content; // loại bỏ code có sẵn của slick
                            height: fit-content; //
                            padding: 0; //
                            margin: 0; //
                            padding: 0 3px; // cách nhau giữa dots
                    
                            button {
                                padding: 0; // loại bỏ code có sẵn của slick
                                margin: 0; // loại bỏ code có sẵn của slick
                                width: 14px;
                                height: 14px;
                                background-color: #8262b5;
                                border-radius: 10px;
                                opacity: 0.4;
                                &::before {
                                    content: none; // loại bỏ code có sẵn của slick
                                }
                            }
                    
                            &.slick-active {
                                button {
                                    opacity: 1; // khi active dot dài hơn và đổi màu
                                    height: 16px;
                                    width: 16px;
                                }
                            }
                        }
                }    
                .slick-list{
                    width: 1140px;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}